<html>
<head>
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="jumbotron">
                <h1>Example plugin</h1>
                <p class="lead">This plugin is meant as an example for developers interested in developing plugins.</p>
            </div>
            <h1 class="page-header">Get accounts</h1>
            <p class="lead">Get the user's account's</p>
            <h2>Examples</h2>
            <div class="example" id="accountExample">
                <pre class="accounts"></pre>
            </div>
            <h1 class="page-header">Any NRS request</h1>
            <p class="lead">You also query the NRS like normal.</p>
            <h2>Examples</h2>
            <div class="example" id="nrsExample">
                <form class="form-horizontal" role="form" action="javascript:void(0);">
                    <div class="form-group">
                        <label for="transactionId" class="col-sm-2 control-label">Transaction</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="transactionId" name="transactionId" value="572943976452980495" placeholder="Input transaction ID"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-10 col-sm-offset-2">
                            <button type="submit" class="btn btn-default">Retrieve transaction</button>
                        </div>
                    </div>
                </form>
                <pre class="transaction"></pre>
            </div>
            <h1 class="page-header">Create transaction</h1>
            <p class="lead">This will allow you to create transaction on behalve of the user.</p>
            <h2>Examples</h2>
            <div class="example" id="transactionExample">
                <form class="form-horizontal" role="form" action="javascript:void(0);">
                    <div class="form-group">
                        <label for="amountNQT" class="col-sm-2 control-label">AmountNQT</label>
                        <div class="col-sm-10">
                            <input type="number" class="form-control" id="amountNQT" name="amountNQT" value="100000000" placeholder="Amount in quants"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="feeQNT" class="col-sm-2 control-label">FeeQNT</label>
                        <div class="col-sm-10">
                            <input type="number" class="form-control" id="feeQNT" name="feeQNT" value="100000000" placeholder="Amount in quants"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="recipient" class="col-sm-2 control-label">Recipient</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="recipient" name="recipient" value="NXT-TN3E-KQRH-QE8A-4W4LF" placeholder="recipient"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="account" class="col-sm-2 control-label">Account to use</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="account" name="account" value="" placeholder="Account to use"/>
                            <p class="help-block">
                                <small>Which of the MyNXT wallet accounts to use for sending? If left empty it will use the default account.</small>
                                <small>Use any of the accounts from the Get accounts endpoint for this field.</small>
                            </p>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-10 col-sm-offset-2">
                            <button type="submit" class="btn btn-default">Create transaction</button>
                        </div>
                    </div>
                </form>
                <pre class="result"></pre>
            </div>



            <h1 class="page-header">Create website token</h1>
            <p class="lead">This will allow you to create a website token on behalve of the user.</p>
            <h2>Examples</h2>
            <div class="example" id="websiteTokenExample">
                <form class="form-horizontal" role="form" action="javascript:void(0);">
                    <div class="form-group">
                        <label for="website" class="col-sm-2 control-label">Website</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="website" name="website" value="mynxt.info" placeholder="Website or message"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="account2" class="col-sm-2 control-label">Account to use</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="account2" name="account" value="" placeholder="Account to use"/>
                            <p class="help-block">
                                <small>Which of the MyNXT wallet accounts to use for sending? If left empty it will use the default account.</small>
                                <small>Use any of the accounts from the Get accounts endpoint for this field.</small>
                            </p>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-10 col-sm-offset-2">
                            <button type="submit" class="btn btn-default">Create token</button>
                        </div>
                    </div>
                </form>
                <pre class="result"></pre>
            </div>
        </div>
    </div>
</div>

<script src="app.8e2c9499.js"></script>

</body>
</html>